<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\Labware\Lab15_VirtualSpaceInvaders - Copy (2)project - Copy\SpaceInvaders.uvproj
Project File Date:  05/18/2016

<h2>Output:</h2>
Build target 'SpaceInvaders'
linking...
Program Size: Code=5176 RO-data=5284 RW-data=120 ZI-data=1680  
".\SpaceInvaders.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
1 = -1 * (Random()%20);
SpaceInvaders.c(417): warning:  #68-D: integer conversion resulted in a change of sign
                                yPos2 = -1 *(Random()%10);
SpaceInvaders.c(387): warning:  #177-D: variable "AnyLife" was declared but never referenced
  int main(void){ int AnyLife = 1; 
SpaceInvaders.c: 3 warnings, 0 errors
linking...
Program Size: Code=5176 RO-data=5284 RW-data=120 ZI-data=1680  
".\SpaceInvaders.axf" - 0 Error(s), 3 Warning(s).
r: L6218E: Undefined symbol Move (referred from spaceinvaders.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\SpaceInvaders.axf" - 1 Error(s), 4 Warning(s).
Target not created
rning(s).
Target not created
s).
Target not created
 
".\SpaceInvaders.axf" - 0 Error(s), 6 Warning(s).
